<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abdul Wahid Khan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images\favicon (1).ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="sun"src="images\tv-screen (1).png" alt="pic.sun">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1>I'm Abdul Wahid Khan</h1>
    <h2><strong>a <span class="pro">pro</span>grammer</strong>.</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    <img src="images\mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="picme" src="images\resize-15885050701287765879circlecropped.png" alt="pic.me">
      <h2>Hello.</h2>
      <p class="intro">I am a beginner in web devolopment. I like playing video games and watching tv.</p>
    </div>
   <!-- Inuyasha – Inuyasha. ...
Hitagi Senjougahara – Bakemonogatari. ...
Maki Nishikino - (Mpwf = ->1) Live! ...
Shana - Shakugan no Shana. ...
Alto Saotome – Macross F (Macross Frontier) ...
Eri Sawachika - School Rumble. ...
Aisaka Taiga - Toradora.
OreGairu: 
Kimetsu no Yaiba
Re:Zero
Death Note
Hensuki -->
 <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="shuttle" src="images\sports.png" alt="pic.shuttle">
        <h3>Badminton & Sports</h3>
        <p>I started playing badminton when I was 7, and now I play at a club level. I love sports and my favorite are badminton And football.</p>
        <h3></h3>
      </div>
      <div class="skill-row">
        <img class="controller" src="images\technology.png" alt="pic.controller">
        <h3>Playing Video Games</h3>
        <p>I Love playing video games, like Destiny 2 and Minecraft. I am the best at playing games, if i say so myself.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like gaming as much as I do.</h3>
      <p class="contmsg">do you Like playing games as much as i do? Message me, and also, while youre there, let's have fun coding!</p>
      <a class="testbutton"href="mailto:astrocomet15@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">Website</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Channel</a>
    <p class="copyright">© 2020 Abdul Wahid khan.</p>
  </div>

  </div>
</body>

</html>
